# javaee-webapp-demo

./: .env  .gitignore  README.md  docker-compose.yaml  mysql-db-schema.mwb  pom.xml
db/: pom.xml
db/src/main/java/io/how2coder/demo/db/connection/: ConnectionManager.java
db/src/main/java/io/how2coder/demo/db/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ItemDao.java  ManagerDao.java  ManagerDaoImpl.java
db/src/test/java/io/how2coder/demo/db/connection/: ConnectionManager.java
db/src/test/resources/: datasource.properties
model/: pom.xml
model/src/main/java/io/how2coder/demo/model/: Department.java  Employee.java  Manager.java
services/: pom.xml
services/src/main/java/io/how2coder/demo/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
web/: Dockerfile  pom.xml
web/src/main/java/io/how2coder/demo/web/converter/: DepartmentConverter.java  WebConverter.java
web/src/main/java/io/how2coder/demo/web/servlet/: DepartmentEditorServlet.java  DepartmentServlet.java  DepartmentsServlet.java  EmployeeServlet.java  EmployeesServlet.java  IndexServlet.java  ManagerServlet.java  ManagersServlet.java
web/src/main/resources/db/changelog/: master.yaml
web/src/main/resources/db/changelog/1.0/: demo-data.sql  init.sql
web/src/main/webapp/: department-editor.jsp  department.jsp  departments.jsp  employees.jsp  index.jsp  managers.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/tomcat/conf/: context.xml  server.xml
